*{ outline: 1px solid red; }

.body{
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 128px;
}
.header-title{
    font-size: 64px;
    font-weight: bold;
}
.header-author{
    font-size: 16px;
}
.container-main{
    display: flex;
    justify-content: center;
}
.container-options{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.container-options>*{
    font-size:28px;
    }
.container-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px   ;
}

.grid{
    width: 600px;
    height: 600px;
    margin-left: 256px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}
.grid-square{
    width: 200px;
    height: 200px;
}